{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.easted.sy.user.archieves.uaa"
    },
    "jhipsterVersion": "4.7.0",
    "baseName": "UAA",
    "packageName": "com.easted.sy.user.archieves.uaa",
    "packageFolder": "com/easted/sy/user/archieves/uaa",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "rememberMeKey": "e0632b1831447033a8a63b9f2d8898d2b3502e45",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}